package com.ohgiraffers.chap01.section02.variable;

public class Application3 {
    public static void main(String[] args) {

        /*
        * 변수의 명명규칙
        * 1. 컴파일 에러를 발생시키는 규칙
        * 1-1. 동일한 범위 내에서 동일한 변수명을 가질 수 없음
        * 1-2. 예약어는 사용이 불가함 (자바에서 미리 사용하겠다고 complier와 미리 약속한 키워드들)
        * 1-3. 변수명은 대/소문자를 구분함
        * 1-4. 변수명은 숫자로 시작할 수 없음
        * 1-5. 특수 기호는 '_'와 '$'만 사용 가능 (공백 사용 불가)
        *
        * 2. 컴파일 에러 발생은 아니지만 개발자들끼리의 암묵적인 규칙
        * 2-1. 변수명 길이 제한은 없음
        * 2-2. 변수명이 합성어로 이루어진 경우 첫 단어는 소문자, 두 번째 시작 단어는 대문자로 시작(camel-case)
        * 2-3. 단어와 단어 사이의 연결을 언더스코어(_)하지 않음 (다른 언어의 네이밍 규칙)
        * 2-4. 한글로 변수명을 짓는 것이 불가능한 건 아닌데 권장하지 않음
        * 2-5. 변수 안에 저장된 값이 어떤 의미를 가지는지 명확하게 표현하도록 함
        * 2-6. 전형적인 변수 이름이 있다면 가급적 사용
        * 2-7. 명사형으로 작성
        * 2-8. boolean형은 의문문으로 가급적 긍정형태로 명명함
        * */

        /* 1-1. 동일한 범위 내에서 동일한 변수명을 가질 수 없음 */
        int age = 20;
//        int age = 20; // 동일한 변수명을 가지므로 에러 발생

        /* 1-2. 예약어는 사용이 불가함 (자바에서 미리 사용하겠다고 complier와 미리 약속한 키워드들) */
//        int true = 1;
//        int for = 20;

        /* 1-3. 변수명은 대/소문자를 구분함 */
        int Age = 20; // 위에서 선언한 age와 다른 것으로 취급
        int True = 10; // 예약어와 다른 것으로 취급

        /* 1-4. 변수명은 숫자로 시작할 수 없음 */
//        int 1age = 20; // 숫자로 시작해서 에러 발생
        int age1 = 20;

        /* 1-5. 특수 기호는 '_'와 '$'만 사용 가능 (공백 사용 불가) */
//        int sh@rp = 20; //사용 불가한 특수문자
        int _age = 20;
        int $harp = 20;

        /* 2-1. 변수명 길이 제한은 없음 */
        int dkssudgktpdywlrmadmsdufgkstldlqslek;

        /* 2-2. 변수명이 합성어로 이루어진 경우 첫 단어는 소문자, 두 번째 시작 단어는 대문자로 시작(camel-case) */
        int maxAge = 20;
        int minAge = 10;

        /* 2-3. 단어와 단어 사이의 연결을 언더스코어(_)하지 않음 (다른 언어의 네이밍 규칙) */
        String user_name;
        String userName;

        /* 2-4. 한글로 변수명을 짓는 것이 불가능한 건 아닌데 권장하지 않음 */
        int 나이;

        /* 2-5. 변수 안에 저장된 값이 어떤 의미를 가지는지 명확하게 표현하도록 함 */
        String s;
        String name;

        /* 2-6. 전형적인 변수 이름이 있다면 가급적 사용 */
        int sum = 0;
        int max = 10;
        int min = 0;
        int count = 1;

        /* 2-7. 명사형으로 작성 */
        String goHome;
        String home;

        /* 2-8. boolean형은 의문문으로 가급적 긍정형태로 명명함 */
        boolean isDead;
        boolean isAlive;

    }
}
